# carina-test-automation

./: .gitignore  pom.xml
src/main/java/com/solvd/carinatestautomation/api/declarative/: PostService.java
src/main/java/com/solvd/carinatestautomation/api/deprecated/: CreatePostMethod.java  DeletePostMethod.java  GetPostMethod.java  GetPostsMethod.java  UpdatePostMethod.java
src/main/java/com/solvd/carinatestautomation/gui/pages/desktop/: CartPage.java  CoffeeCartPage.java
src/main/resources/: _config.properties
src/test/java/com/solvd/carinatestautomation/: APITests.java  RestAssuredTests.java  WebTests.java
src/test/resources/suites/: testng-carina.xml  testng-restassured.xml  testng-web.xml  testng.xml
